import funkin.modding.events.ScriptEvent;
import funkin.play.PlayState;
import funkin.play.character.BaseCharacter;
import funkin.play.notes.Strumline;
import funkin.play.notes.notekind.ScriptedNoteKind;

import flixel.util.FlxTimer;

class AltAnimationNote extends ScriptedNoteKind {
    function new() {
        super("alt-anim", "Alt Animation");
    }

    override function onNoteHit(event:HitNoteScriptEvent) {
        if (PlayState.instance == null || PlayState.instance.currentStage == null) return;

        var hitter:BaseCharacter;
        if (event.note.noteData.getMustHitNote(Strumline.KEY_COUNT)) hitter = PlayState.instance.currentStage.getBoyfriend();
        else hitter = PlayState.instance.currentStage.getDad();

        if (hitter != null) {
            var noteDir = event.note.direction;
            var directionNames:Array<String> = ["LEFT", "DOWN", "UP", "RIGHT"];
            var dirName:String = directionNames[noteDir];
            var animToPlay:String = "sing" + dirName + "-alt";
            if (hitter.animation.getNameList().indexOf(animToPlay) != -1) {
                hitter.canPlayOtherAnims = false;
                hitter.animation.play(animToPlay, true);
                FlxTimer.wait(0.0000000001, () -> { hitter.canPlayOtherAnims = true; });
            }
        }
    }
}