import funkin.modding.events.ScriptEvent;
import funkin.play.PlayState;
import funkin.play.character.BaseCharacter;
import funkin.play.notes.Strumline;
import funkin.play.notes.notekind.ScriptedNoteKind;

import flixel.util.FlxTimer;

class NoAnimationNote extends ScriptedNoteKind {
    function new() {
        super("no-anim", "No Animation");
    }

    override function onNoteHit(event:HitNoteScriptEvent) {
        if (PlayState.instance == null || PlayState.instance.currentStage == null) return;

        var hitter:BaseCharacter;
        if (event.note.noteData.getMustHitNote(Strumline.KEY_COUNT)) hitter = PlayState.instance.currentStage.getBoyfriend();
        else hitter = PlayState.instance.currentStage.getDad();

        if (hitter != null) {
            var oldIgnoreList = hitter.ignoreExclusionPref;
            hitter.ignoreExclusionPref = [];
            hitter.canPlayOtherAnims = false;

            FlxTimer.wait(0.0000000001, () -> {
                hitter.ignoreExclusionPref = oldIgnoreList;
                hitter.canPlayOtherAnims = true;
            });
        }
    }
}