import funkin.data.event.SongEventRegistry;
import funkin.data.song.SongEventDataRaw;
import funkin.modding.events.ScriptEvent;
import funkin.modding.events.SongEventScriptEvent;
import funkin.modding.module.ScriptedModule;
import funkin.play.PauseSubState;
import funkin.play.PlayState;
import funkin.play.Countdown;

import flixel.util.FlxTimer;

class DeadAirMain extends ScriptedModule {
    var includedSongs = ["comatose", "fancy island", "big eater", "shelter", "remembered"];
    var state:PlayState;

    function new() {
        super("DeadAirMain");
    }

    override function onSongLoaded(event:SongLoadScriptEvent) {
        if (PlayState.instance == null) return;

        if (includedSongs.indexOf(PlayState.instance.currentChart.songName) != -1) {
            state = PlayState.instance;
            var songEvent:SongEventDataRaw = new SongEventDataRaw(state.songPosition, "FocusCamera", {char: 0});
            var scriptEvent:SongEventScriptEvent = new SongEventScriptEvent(songEvent);
            if (!scriptEvent.eventCanceled) SongEventRegistry.handleEvent(songEvent);
        }
    }

    override function onCountdownStart(event:CountdownScriptEvent) {
        if (includedSongs.indexOf(PlayState.instance.currentChart.songName) != -1) {
            new FlxTimer().start(0.01, timer -> {
                Countdown.skipCountdown();
            });
        }
    }

    override function onSubStateOpenEnd(event:SubStateScriptEvent) {
        if (PlayState.instance != null && PlayState.instance.currentChart.songName == "shelter" && Std.isOfType(event.targetState, PauseSubState)) {
            event.targetState.metadata.forEach(text -> text.font = Paths.font("shelter.ttf"));
        }
    }
}