import funkin.data.event.SongEventSchema;
import funkin.play.PlayState;
import funkin.play.event.ScriptedSongEvent;

import flixel.tweens.FlxTween;

class BlackFade extends ScriptedSongEvent {
    function new() {
        super("Black Fade");
    }

    override public function handleEvent(data:SongEventData) {
        var hide:Bool = data.getBool("hide") ?? true;
        var duration:Float = data.getFloat("duration") ?? 0;

        if (duration == 0) {
            PlayState.instance.camGame.visible = !hide;
            PlayState.instance.camGame.alpha = hide ? 0 : 1;
        }
        else {
            var alpha = hide ? 0 : 1;
            FlxTween.tween(PlayState.instance.camGame, {alpha: alpha}, duration);
        }
    }

    override function getEventSchema():SongEventSchema {
        return [
            {
                name: "hide",
                title: "Hide",
                defaultValue: true,
                type: "bool",
            },
            {
                name: "duration",
                title: "Duration",
                defaultValue: 0,
                step: 0.1,
                type: "float",
                units: "s"
            }
        ];
    }

    override public function getTitle():String {
        return "Black Fade";
    }
}