import funkin.graphics.FunkinSprite;
import funkin.modding.events.ScriptEvent;
import funkin.play.PlayState;
import funkin.play.song.ScriptedSong;

import flixel.tweens.FlxTween;
import flixel.FlxG;
import flixel.util.FlxTimer;
import funkin.input.Cursor;
import funkin.Conductor;

class ComatoseSong extends ScriptedSong {
    var state:PlayState;

    var pauseGame:Bool = false;
    var songPosition:Float;

    var songTitle:FunkinSprite;
    var songBy:FunkinSprite;
    var songBased:FunkinSprite;

    var glitch:FunkinSprite;

    function new() {
        super("comatose");
    }

    override function onSongLoaded(event:SongLoadScriptEvent) {
        if (PlayState.instance == null) return;
        state = PlayState.instance;
        state.camGame.visible = false;
        state.currentStage.getBoyfriend().ignoreExclusionPref = [];

        for (note in state.playerStrumline.strumlineNotes.members) {
            FlxTween.cancelTweensOf(note);
            note.alpha = 1;
        }

        songTitle = FunkinSprite.create(0, 0, "titlecards/comatose/title");
        songTitle.camera = state.camHUD;
        state.add(songTitle);

        songBy = FunkinSprite.create(0, 0, "titlecards/comatose/by");
        songBy.camera = state.camHUD;
        songBy.alpha = 0;
        state.add(songBy);

        songBased = FunkinSprite.create(0, 0, "titlecards/comatose/based");
        songBased.camera = state.camHUD;
        songBased.alpha = 0;
        state.add(songBased);

        glitch = FunkinSprite.create(0, 0).makeSolidColor(FlxG.width * 4, FlxG.height * 4, 0xFFFF0003);
        glitch.blend = 9;
        glitch.camera = state.camCutscene;
        glitch.visible = false;
        state.add(glitch);
    }

    override function onStepHit(event:SongTimeScriptEvent) {
        if (state == null) return;
        switch (event.step) {
            case 16:
                FlxTween.tween(songBy, {alpha: 1}, 0.4);
            case 36:
                FlxTween.tween(songBased, {alpha: 1}, 0.4);
            case 48:
                state.remove(songTitle);
                state.remove(songBy);
                state.remove(songBased);
            case 64:
                state.camGame.visible = true;
                state.currentStage.getBoyfriend().idleSuffix = "-alt";
            case 256, 319, 528, 584, 724, 788:
            case 260, 336, 464, 532, 596, 728, 792: state.camGame.visible = true;
            case 462:
                state.camGame.visible = false;
                glitch.visible = true;
                FlxTimer.wait(0.000001, () -> pause(((60 / state.conductorInUse.bpm) * 1000) / 1000));
            case 463: state.remove(glitch);
            case 920: state.currentStage.getBoyfriend().idleSuffix = "";
        }
    }

    function pause(time:Float) {
        state.pauseMusic();
        pauseGame = true;
        songPosition = state.conductorInUse.songPosition;
        FlxTimer.wait(time, () -> {
            pauseGame = false;
            state.mayPauseGame = true;
            if (FlxG.sound.music != null) FlxG.sound.music.resume();
            if (state.vocals != null) state.vocals.resume();
        });
    }

    override function onUpdate(event:UpdateScriptEvent) {
        if (state == null) return;
        if (pauseGame) Conductor.instance.update(songPosition);
    }
}